[gd_scene load_steps=5 format=3 uid="uid://cyslkgnd2jnvb"]

[ext_resource type="Script" path="res://pq/Scripts/level.gd" id="1_hvwld"]
[ext_resource type="PackedScene" uid="uid://coxtet87osx5h" path="res://pq/HUD/hud.tscn" id="2_1ann8"]
[ext_resource type="PackedScene" uid="uid://crpxmt80bemi8" path="res://pq/Player/player.tscn" id="3_afqin"]
[ext_resource type="PackedScene" uid="uid://cln5n67tv5iir" path="res://pq/Level/level2_map.tscn" id="4_c6qsm"]

[node name="level2" type="Node" groups=["flask_reactions"]]
script = ExtResource("1_hvwld")

[node name="HUD" parent="." instance=ExtResource("2_1ann8")]

[node name="Player" parent="." groups=["flask_reactions"] instance=ExtResource("3_afqin")]
position = Vector2(151, 368)

[node name="World" parent="." groups=["flask_reactions"] instance=ExtResource("4_c6qsm")]
